Cache Simulator CS 3853 Spring 2020 - Team 05

Trace File: A-9_new_1.5.pdf.trc

***** Cache Input Parameters *****

Cache Size:                     1024 KB
Block Size:                     16 bytes
Associativity:                  2
Replacement Policy:             Round Robin

***** Cache Calculated Values *****

Total # Blocks:                 65536
Tag Size:                       13 bits
Index Size:                     15 bits
Total # Rows:                   32768
Overhead Size:                  114688 bytes
Implementation Memory Size:     1136 KB (1163264 bytes)
Cost:                           $56.80

010c1517: (2.00)
01156ef6: (6.00)
01156efc: (1.00)
011cde6b: (3.00)
011cde6e: (3.00)
011cde71: (2.00)
011cde73: (6.00)
011cde79: (1.00)
011cde7a: (6.00)
011ce0e9: (3.00)
011ce0ec: (5.00)
011cdea8: (5.00)
011cdead: (2.00)
011cdeaf: (5.00)
011cec9a: (1.00)
011cec9b: (2.00)
011cec9d: (1.00)
011cec9e: (1.00)
011cec9f: (4.00)
011ceca3: (4.00)
